Vanilla Tweaks Resource Pack
Version: 1.16
Packs:
	ItemStitchingFix
	JappaSigns
	JappaCompass
	JappaClock
	JappaPaintingBack
	ConsistentOarColors
	CactusBottomFix
	BlazeFix
	EffectBoxFix
	NicerFastLeaves
	ItemHoldFix
	VillagerCloakFix
	CatFix
	HoeFix
	SmokerFix
	GuardianPixelFix
	DoubleSlabFix
	AccurateSpectralArrow
	OldDamageSounds
	OldDoorSounds
	PoppyToRose
	SmootherFont
	NoJavaEditionTitle
	NumberedHotbar
	RainbowExperience
	WitherHearts
	PingColorIndicator
	UnobtrusiveRain
	UnobtrusiveScaffolding
	NoPumpkinOverlay
	LowerShield
	LowerFire
	NoVignette
	ShortSwords
	SmallerUtilities
	AlternateEnchantGlint
	VisualInfestedStoneItems
	FullAgeCropMarker
	Age25Kelp
	ClearBannerPatterns
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	GroovyLevers
	CompassLodestone
	BrewingGuide
	VisualHoney
	VisualCauldronStages
	NoteblockBanners
	VisualComposterStages
	BrighterNether
	CircularSunandMoon
	ClearerWater
	CircleLogTops
	SmootherOakLog
	ShorterGrass
	ShorterTallGrass
	TallerSunflowers
	FancySunflowers
	CherryPicking
	DifferentStems
	SofterWool
	SidewaysNuggets
	BrownLeather
	RedIronGolemFlowers
	BetterParticles
	HDShieldBanners
	EndlessEndRods
	UniqueDyes
	AnimatedCampfireItem
	AshlessCampfires
	BedIcons
	PolishedStonesToBricks